<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/fondoClaro"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_apk"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_app"
        android:textColor="@color/texto_oscuro"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/texto_oscuro"
        android:text="Calculadora de préstamos."
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© Copyright 2018 DeversSoft All Rights Reserved"
        android:textColor="@color/texto_oscuro" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Esta aplicación se basa en el método Alemán para realizar los calculos de las cuotas."
        android:textAlignment="center"
        android:textColor="@color/texto_oscuro" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="OKEY!"
        android:background="@color/boton_oscuro"
        android:id="@+id/volver"/>
</LinearLayout>